DB_USER=sql5699647
DB_PASSWORD=ltptPyB4V4
DB_HOST=sql5.freesqldatabase.com
DB_NAME=sql5699647
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJVc2VybmFtZSI6InNvcmlhIiwic2NydW0iOiJwcm9kdWN0IG93bmVyIiwiZXhwIjoxNzE1MTQyMTYwLCJpYXQiOjE3MTUxNDIxNjB9.zxLDBpPH3XJL0zffeou4AliPdirMaLwBVV4XdPlnkTc
DB_ENCRYPT=false
DB_PORT=3306
